<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>PARTNER</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="/img/favicon.png">
	<link rel="stylesheet" href="/css/app.min.css">

</head>

<body>
	
	<header class="header welcome-header wrapper">
		<div class="container">
			<nav class="header__nav nav">
				<a href="/" class="nav__logo nav-logo">
					<div class="nav-logo__img">
						<img src="/img/dest/header/logo.png" alt="Logo">
					</div>
					<div class="nav-logo__text">
						<div class="nav-logo__title">Партнер центр</div>
						<div class="nav-logo__sub-title">Производственный комплекс</div>
					</div>
				</a>
				<ul class="nav__list">
					<li class="nav__item">
						<a href="" class="nav__link">О комплексе</a>
					</li>
					<li class="nav__item">
						<a href="" class="nav__link">Аренда</a>
					</li>
					<li class="nav__item">
						<a href="" class="nav__link">Производство</a>
					</li>
					<li class="nav__item">
						<a href="" class="nav__link">Блог</a>
					</li>
					<li class="nav__item">
						<a href="" class="nav__link">Фотогалерея</a>
					</li>
					<li class="nav__item">
						<a href="" class="nav__link">Контакты</a>
					</li>                                                                 
				</ul>
				<div class="nav__phone nav-phone">
					<div class="nav-phone__icon">
						<img src="/img/dest/header/header-phone-icon_black.png" alt="Phone icon">
					</div>
					<a href="tel:73843123456" class="nav-phone__link">+7 (3843) 12-34-56</a>
				</div>
				<div class="header__callback-btn primary-btn">
					Заказать раскрой
				</div>
			</nav>
		</div>
	</header>
	

	<script src="/js/app.min.js"></script>

</body>
</html>
